<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title> Faust</title>
    <link rel= "stylesheet" href= "style.css">
    <script src="js/script.js"> </script>
</head>

<body>
    <header>
        <h1>Faust</h1>
        <img> src = "assets/profile.png" alt = "Profile Picture">
        <nav>
            <a href = "about.html"> About</a>
        </nav>
        <form>
            <input type="text" id="search" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </header>
</body>


